1.original fast-rcnn + selective search+orginal image mean + 40000 itera + data in 3 range , 5 vehicle for train and 3 for test + standart ap method 


standard ap method :
ap = 0711
top1 accuracy = 0.948 (missed frames:109)
selective search  recall:

AverageRec: 0.37319391635
Recall@0.5: 0.919
Recall@0.6: 0.692
Recall@0.7: 0.371
Recall@0.8: 0.108
Recall@0.9: 0.005

2. modify original image mean to  visible image mean

ap = 0.652


3. change the imagebase into IR image, same config

ap = 0.560
top1 accuracy: 0.961 (missed frame 82)

AverageRec: 0.123716730038
Recall@0.5: 0.469
Recall@0.6: 0.231
Recall@0.7: 0.050
Recall@0.8: 0.001
Recall@0.9: 0.000
